# Java_coding_practice

./: a.txt  pom.xml
foundation/: pom.xml
foundation/src/main/java/com/space/: MainApplication.java
foundation/src/main/java/com/space/blockqueue/: ArrayBlockQueueDemo.java  SynchronousBlockQueueDemo.java
foundation/src/main/java/com/space/copy/: CopyTest.java  Student.java
foundation/src/main/java/com/space/entity/: MyData.java  Ticket.java  Ticket2.java  User.java
foundation/src/main/java/com/space/functionalinterface/: FunctionalInterfaceDemo.java  LambdaDemo.java
foundation/src/main/java/com/space/graph/: AdjGraph.java
foundation/src/main/java/com/space/innerclass/: LocalInnerClassDemo.java
foundation/src/main/java/com/space/juc/: CASDemo.java  CopyonwritelistDemo.java  DeadLockDemo.java  MultiThreadDemo.java  ThreadTest.java  Volatile.java
foundation/src/main/java/com/space/map/: ExpiringMapDemo.java
foundation/src/main/java/com/space/thread_pool/: Demo1.java  Demo2.java
foundation/src/main/java/com/space/time/: CalendarDemo.java
foundation/src/main/java/com/space/trash/: Demo.java
foundation/src/main/java/space/: MainApplication.java
foundation/src/main/java/space/algorithm/sort/: BubbleSort.java
foundation/src/main/java/space/blockqueue/: ArrayBlockQueueDemo.java  SynchronousBlockQueueDemo.java
foundation/src/main/java/space/controller/: TestController.java
foundation/src/main/java/space/copy/: CopyTest.java
foundation/src/main/java/space/entity/: MyData.java  Mydata.java  Ticket.java  Ticket2.java  User.java
foundation/src/main/java/space/graph/: AdjGraph.java
foundation/src/main/java/space/juc/: MultiThreadDemo.java  Volatile.java
foundation/src/main/java/space/thread_pool/: Demo1.java  Demo2.java
foundation/src/main/java/space/trash/: Demo.java
java8feature/: pom.xml
jwt/: pom.xml
jwt/src/main/java/com/spacex/jwt/: JwtApplication.java
jwt/src/main/resources/: application.properties
spring-framework/: pom.xml
spring-framework/src/main/resources/: pro.properties
springboot-rabbitmq/: pom.xml
springboot-rabbitmq-direct-exchange/: pom.xml
springboot-rabbitmq-direct-exchange/src/main/java/com/space/: MainApplication.java
springboot-websocket/: pom.xml
springboot-websocket-2/: pom.xml
springboot-websocket-2/src/main/java/com/space/: WebSocket2Application.java
springboot-websocket-2/src/main/resources/static/: chat.html
springboot-websocket/src/main/java/com/space/: WebSocketApplication.java
springboot-websocket/src/main/resources/: application.yml
src/main/IO/: FileWriterDemo.java
src/main/blockqueue/: ArrayBlockQueueDemo.java  SynchronousBlockQueueDemo.java
src/main/designpattern/adapter/: Adapter.java  Adapter2.java  Computer.java  NetToUsb.java  Netwire.java
src/main/designpattern/factory/: Consumer.java
src/main/designpattern/factory/entity/: Car.java
src/main/designpattern/factory/entity/impl/: Tesla.java  XiaohuangChe.java
src/main/designpattern/factory/factory/: CarFactory.java
src/main/designpattern/factory/factory/impl/: TeslaFactory.java  XiaohuangcheFactory.java
src/main/designpattern/singleton/: EnumSingle.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java
src/main/enumeration/enumeration/: EnumDemo.java
src/main/java/: DefaultPasswordEncoder.java  JwtDemo.java  MD5.java
src/main/java/algorithm/graph/: AdjGraph.java
src/main/java/algorithm/sort/: InsertSort.java  QuickSort.java
src/main/java/algorithm/tree/: Bst.java
src/main/java/clone/: Address.java  Person.java
src/main/java/functionalinterface/: FunctionalInterfaceDemo.java  LambdaDemo.java
src/main/java/functionalinterface/funInterface/: FunInterface1.java
src/main/java/functionalinterface/funInterface/impl/: FunInterface1Impl.java
src/main/java/json/: JsonToObj.java  ObjToJson.java
src/main/java/net/: NetTest.java  UdpDemo.java
src/main/java/question/: page.html  que1.java
src/main/java/redis/: RedisDemo.java
src/main/java/space/: MainApplication.java  Practice.java
src/main/java/space/algorithm/sort/: InsertSort.java  QuickSort.java  SelectSort.java
src/main/java/space/copy/: CopyTest.java  Student.java
src/main/java/space/encryption/utils/: Base64Utils.java  RSAUtils.java
src/main/java/space/entity/: Mydata.java
src/main/java/space/functionalinterface/: FunctionalInterfaceDemo.java  LambdaDemo.java
src/main/java/space/graph/: AdjGraph.java
src/main/java/space/innerclass/: LocalInnerClassDemo.java
src/main/java/space/juc/: CASDemo.java  CopyonwritelistDemo.java  MultiThreadDemo.java  ThreadTest.java  Volatile.java
src/main/java/space/map/: ExpiringMapDemo.java
src/main/java/space/practice/: LocalInnerClassDemo.java
src/main/java/space/thread_pool/: Demo1.java  Demo2.java
src/main/java/space/time/: CalendarDemo.java
src/main/java/space/trash/: CustomTypeConvert.java  DefaultPasswordEncoder.java  JwtDemo.java  MD5.java
src/main/java/space/trash/reflection/: ReflectionDemo.java
src/main/jucdemo/: CASDemo.java  CallableDemo.java  CopyonwritelistDemo.java  CountdownlatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  ReentryDemo.java  SemaphoreDemo.java  SpinLockDemo.java  ThreadTest.java  Volatile.java
src/main/jucdemo/thread_pool/: Demo1.java  Demo2.java
src/main/practice/: CustomTypeConvert.java  JwtDemo.java
src/main/practice/algorithm/dfs/: DfsCnt.java
src/main/practice/algorithm/sort/: BubbleSort.java  SelectSort.java
src/main/practice/algorithm/string/: kmp.java
src/main/practice/clone/: CloneDemo.java
src/main/practice/date/: DateUtil.java  DateUtils.java
src/main/practice/json/: ObjToJson.java
src/main/practice/other/: Slf4jDemo.java
src/main/practice/question/: que2.java
src/main/producer_consumer/: Demo1.java  Demo2.java  Demo3.java  Practice1.java
src/main/resources/: reflect.properties  spring.yml
src/main/test/space/date/: DateTest.java
src/main/test/space/encryption/utils/: Test.java  TestDemo.java
src/main/test/space/redis/: RedisTest.java
src/main/test/space/temp/: TempTest.java
(+38 files in other folders)
